{
  "name": "mcp-test-server-shipping-quote",
  "version": "1.0.0",
  "description": "Stateless MCP server with a single realistic tool: calculate_shipping_quote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  }
}
